<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .button{
            display: flex;
            margin-left: 30px;
        }
        button{
            width: 100px;
            height: 50px;
            border-radius: 5px;
            margin-left: 10px;
            background-color: aqua;
            border: 2px solid black;
        }
        input{
            border: 2px solid black;
            margin-left: 40px;
            width: 420px;
            height: 40px;
            border-radius: 10px;
            margin-top: 10px;
        }
        .main{
            border: 5px solid gray;
            width: 500px;
            height: 410px;
            background-color: black;
            margin-left: 550px;
            margin-top: 20vh;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="large">
        <input type="text">
    </div>
    <br>
    <div class="button">
        <button>C</button>
        <button>%</button>
        <button><=</button>
        <button>/</button>
    </div>
    <br>
    <div class="button">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>
    </div>
    <br>
    <div class="button">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
    </div>
    <br>
    <div class="button">
        <button>3</button>
        <button>2</button>
        <button>1</button>
        <button>+</button>
    </div>
    <br>
    <div class="button">
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
    </div>
</div>
</body>
</html>