<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam System</title>
    <style>
        .div1{
            display: flex;
            margin-left: 0%;
        }
        .exam{
            background-color: orange;
            height: 60px;
            padding: 1px;
            border: none;
            border-bottom: 3px solid black;
        }
        h1{
            margin-left: 600px;
            color: white;
        }
        .div1{
            display: flex;
        }
        .empty{
            background-color: pink;
            width: 1000px;
            height: 400px;
        }
        button{
            border: 2px solid red;
            background-color: green;
            width: 100px;
            height: 30px;
            border-radius: 5px;
        }
        .button{
            background-color: black;
        }
        .container{
            width: 1000px;
            height: 400px;
            margin-left: 250px;
            margin-top: 120px;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="exam">
    <h1>Online Exam System</h1>
</div>
    <div class="div1">
        <div class="button">
            <button>Home</button>
            <br>
            <button>About Us</button>
            <br>
            <button>Courses</button>
            <br>
            <button>Product</button>
            <br>
            <button>services</button>
            <br>
            <button>Gallery</button>
        </div>
        <div class="empty">

        </div>
    </div>
</div>
</body>
</html>