<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .container {
            background-image: url(image5.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 750px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 350px;
            height: 80vh;
            margin-top: 50px;
        }

        .img {
          
            padding: 50px;  
         background-color: black;
            width: 300px;
            opacity: 60%;
            height: 400px;
            padding-top: 0%;

        }

        button {
            color: white;
            background-color: green;
            border: none;
            border-bottom: 2px solid white;
            border-right: 2px solid white;
            width: 200px;
            height: 35px;
            border-radius: 5px;
            margin-left: 50px;

        }

        input {
            border: none;
            border-bottom: 2px solid white;
            background-color: black;
            margin-left: 50px ;
        }

        .head {
            color: white;
            margin-top: 50px;
            text-align: center;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-left: 325px;
            position: absolute;
            top: 65px;
            left: 350px;

        }
        .agree{
            display: flex;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="img">
            <img src="image4.jpeg" alt="">
            <div class="head">
                <h1>LOGIN WINDOW</h1>
            </div>
            <div class="mail">
                <label for="email"></label>
                <input type="email" name="email" id="email" placeholder="Your Email Address">
            </div>
            <br><br>
            <div class="pass">
                <label for="password"></label>
                <input type="password" name="password" id="password" placeholder="Your Password">
            </div>
            <br><br>
            <div class="agree">
                <label for="checkbox"></label>
                <input type="checkbox">
                <p>Agree with <u>Terms & Conditions</u></p>
            </div>
            <br><br>
            <div class="button">
                <button>Login</button>
            </div>
        </div>
    </div>
</body>

</html>