<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img{
            border: 1px solid gray;
            height: 230px;
            width: 200px;
            border-radius: 90cm;
        }
        .container{
            display: flex;
        }
        .div3{
            display: flex;
            gap: 20px;
            padding: 0%!important;
        }
        .obj,.intern{
            width: 450px;
            text-align: justify;
        }
        .achiv{
            width: 350px;
        }
        .div4
        {
            border: 3px solid black;
            padding:50px;
            width:900px;
            justify-content: center;
            align-items: center;
            height: 120vh;
            margin-left: 250px;
            background-color: #EDE8F5;
        }
        td,tr,th{
            border: 3px solid black;
        }
        table{
            width: 400px;
        }
        .div2{
            margin-left: 70px;
        }
        a:hover{
            color: black;
        }
        h2{
            color:darkblue;
        }
        h1{
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="div4">
    <div class="div3">
    <div class="img">
        <img src="sri.jpeg" alt="Profile" height="250" width="200">
        </div>
        <div class="prof">
        <br>
        <h1>Srinithi Balasubramanian</h1>
        <p><i style="font-size:24px" class="fa">&#xf0e0;</i> balasubramaniansrinithi@gmail.com</p>
        <p><i style='font-size:24px' class='fa'>&#xf0ac;</i> <a href="https://github.com/Srinithi-194">Github</a> | <a href="https://www.linkedin.com/in/srinithi-balasubramanian-5b7059231?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></p>
        <p><i style="font-size:24px" class="fa">&#xf095;</i> 6380232141</p>
    </div>
</div>
    <div class="container">
    <div class="div1">
<div class="obj">
    <h2><u>Objective</u></h2>
    <p>To leverage my skills and knowledge to excel in mobile app development.With a strong foundation in programming and a thirst for continuous learning.</p>
</div>
<div class="intern">
    <h2><u>Internships</u></h2>
        <ul>
            <li><i>Nithra Apps Private Limited</i></li>
            <p>Successfully completed the internship in the domain of Mobile App Development</p>
            <li><i>Salesforce developer Virtual Internship</i></li>
            <p>Successfully completed the salesforce trailhead modules</p>
        </ul>
    </div>
    <div class="edu">
        <h2><u>Education</u></h2>
        <table width="50%" border="3" style="border-collapse: collapse;">
            <tr>
            <th>Qualification</th>
            <th>School/College</th>
            <th>Marks %/CGPA</th>
            <th>Year of Passing</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>SSLC</td>
                <td>Sri Raam Vidhyalaya Matric Higher Sec School</td>
                <td>90.02%</td>
                <td>2019</td>
            </tr>
            <tr>
            <td>HSC</td>
            <td>Vellalar Girls Matric Higher Sec School</td>
            <td>87.16%</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>UG</td>
            <td>K.S.Rangasamy College of Technology</td>
            <td>8.73</td>
            <td>2025</td>
        </tr>
        </tbody>
        </table>
    </div>
</div>
<div class="div2">
<div class="skill">
<h2><u>Skills</u></h2>
    <ul>
        <li>Java</li>
        <li>HTML,CSS</li>
        <li>Mobile App Development</li>
    </ul>
</div>
<br>
<div class="certi">
    <h2><u>Certifications</u></h2>
    <ul>
        <li><b>NPTEL:</b>Programming in Java</li>
        <li><b>Coursera:</b>Intermediate Relational Database</li>
    </ul>
</div>
<br>
        <div class="achiv">
    <h2><u>Achievement</u></h2>
    <p>Recieved <i><b>Best paper Award</b></i> for the paper titled <b>TESLATOUCH</b> at Bannari Amman Institute of Technology-2023</p>
</div>
<br>
<div class="perso">
    <h2><u>Personal Profile</u></h2>
    <p><b>Date of Birth:</b>01/09/2004</p>
    <p><b>Languages Known</b>Tamil,English</p>
</div>
</div>
</div>
</div>
</body>
</html>