<!DOCTYPE html>
<html lang="en">

<head>
    <title>MyLogin</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }
        .div1{
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 3px solid;
            padding: 100px;

        }
        .div1 button{
            background-color:bisque;
            padding: 10px;
            font-size: medium;
            font-weight: 600;
            border-radius: 10px;
        }
        .div2,.div3
        {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <h1>Login Page</h1>
            <div class="div2">
            <label for="name"><b>UserName:</b></label>
            <input type="text">
        </div>
            <br><br>
            <div class="div3">
            <label for="password"><b>Password:</b></label>
            <input type="text">
        </div>
            <br><br>
            <center><button>Login</button></center>
        </div>
    </div>
</body>

</html>