<!DOCTYPE html>
<html lang="en">

<head>
    <title>MyLogin</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }
        .div1{
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 250px;
            height: 200px;
            background-color:aqua;
            border: 3px solid;
            padding: 100px;

        }
        .div1 button{
            background-color:darksalmon;
            padding: 10px;
            font-size: medium;
            font-weight: 600;
            border-radius: 10px;
            color: brown;
        }
        .div2,.div3,.div4,.div5
        {
            display: flex;
        }
        input{
            background-color: antiquewhite;
            border-radius: 4px;
            margin-left: 6px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <h1>Registration Page</h1>
            <br>
            <div class="div2">
            <label for="name"><b>Name:</b></label>
            <input type="text">
        </div>
            <br><br>
            <div class="div3">
            <label for="name"><b>UserName:</b></label>
            <input type="text">
        </div>
        <br><br>
        <div class="div4">
            <label for="email"><b>Email:</b></label>
            <input type="email">
        </div>
        <br><br>
        <div class="div5">
            <label for="password"><b>Password:</b></label>
            <input type="password">
        </div>
        <br><br>

            <center><button>Register</button></center>
        </div>
    </div>
</body>

</html>