<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>
    <style>
       #div1 {
        border: 3px solid aqua;
        background-color: bisque;
        width: 200px;
        height: 200px;
       }
       #div2 {
        border: 4px solid aqua;
        background-color: bisque;
        width: 250px;
        height: 250px;
        border-radius: 20px;
       }
       #div3 {
        border: 4px solid aqua;
        background-color: bisque;
        width: 250px;
        height: 40px;
        border-radius: 25px;
       }
       #div4 {
        border: 4px solid aqua;
        background-color: bisque;
        width: 250px;
        height: 40px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
       }
       #div5 {
        border: 4px solid aqua;
        background-color: bisque;
        width: 250px;
        height: 40px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
       }
       #div6 {
        border: 3px solid aqua;
        background-color: bisque;
        width: 300px;
        height: 200px;
       }
       #div7 {
        border: 3px solid aqua;
        background-color: bisque;
        width: 200px;
        height: 200px;
        border-radius: 60%;
       }

    </style>
</head>
<body>
    <div id="div1"></div>
    <br>
    <div id="div2"></div>
    <br>
    <div id="div3"></div>
    <br>
    <div id="div4"></div>
    <br>
    <div id="div5"></div>
    <br>
    <div id="div6"></div>
    <br>
    <div id="div7"></div>
</body>
</html>