SQL> create table Sales(sale_id number(5),product_id number(5),quantity_sold number(5),sale_date varchar2(20),total_price float);

Table created.

SQL> insert into Sales values(1,101,5,'2024-01-01',2500.00);

1 row created.

SQL> insert into Sales values(2,102,3,'2024-01-02',900.00);

1 row created.

SQL> insert into Sales values(3,103,2,'2024-01-02',60.00);

1 row created.

SQL> insert into Sales values(4,104,4,'2024-01-03',80.00);

1 row created.

SQL> insert into Sales values(5,105,6,'2024-01-03',90.00);

1 row created.

1.
SQL> select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from Sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         1        101             5 2024-01-01            2500.00
         2        102             3 2024-01-02             900.00
         3        103             2 2024-01-02              60.00
         4        104             4 2024-01-03              80.00
         5        105             6 2024-01-03              90.00

2.
SQL> select sale_id,quantity_sold from Sales;

   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6

3.
SQL> select sale_id,sale_date from Sales;

   SALE_ID SALE_DATE
---------- --------------------
         1 2024-01-01
         2 2024-01-02
         3 2024-01-02
         4 2024-01-03
         5 2024-01-03

4.
SQL> select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from Sales where total_price>100;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         1        101             5 2024-01-01            2500.00
         2        102             3 2024-01-02             900.00


5.
SQL> select sale_id,TO_CHAR(total_price,'9999.99') from Sales where sale_date='2024-01-03';

   SALE_ID TO_CHAR(
---------- --------
         4    80.00
         5    90.00

6.
SQL> select sale_id,product_id,TO_CHAR(total_price,'9999.99') from Sales where quantity_sold>4;

   SALE_ID PRODUCT_ID TO_CHAR(
---------- ---------- --------
         1        101  2500.00
         5        105    90.00

7.
SQL> select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from Sales where sale_id in (1,2,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         1        101             5 2024-01-01            2500.00
         2        102             3 2024-01-02             900.00
         5        105             6 2024-01-03              90.00

8.
SQL> select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from Sales where total_price between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         2        102             3 2024-01-02             900.00
         5        105             6 2024-01-03              90.00

9.
SQL> select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from Sales where total_price not between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         1        101             5 2024-01-01            2500.00
         3        103             2 2024-01-02              60.00
         4        104             4 2024-01-03              80.00

10.
SQL> select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from Sales where sale_id not in (1,2,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         3        103             2 2024-01-02              60.00
         4        104             4 2024-01-03              80.00

11.
SQL> update Sales set total_price=500.00 where sale_id in (1,3,5);

3 rows updated.

SQL> select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from Sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         1        101             5 2024-01-01             500.00
         2        102             3 2024-01-02             900.00
         3        103             2 2024-01-02             500.00
         4        104             4 2024-01-03              80.00
         5        105             6 2024-01-03             500.00

12.
SQL> delete from Sales where total_price not between 90 and 1000;

3 rows deleted.

SQL> select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from Sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         2        102             3 2024-01-02             900.00
         5        105             6 2024-01-03              90.00

13.
SQL> select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from Sales order by sale_id;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         2        102             3 2024-01-02             900.00
         5        105             6 2024-01-03              90.00

14.
SQL> select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from Sales order by sale_id desc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         5        105             6 2024-01-03              90.00
         2        102             3 2024-01-02             900.00

15.
SQL> alter table Sales rename column sale_id to sales_id;

Table altered.

SQL> desc Sales;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SALES_ID                                           NUMBER(5)
 PRODUCT_ID                                         NUMBER(5)
 QUANTITY_SOLD                                      NUMBER(5)
 SALE_DATE                                          VARCHAR2(20)
 TOTAL_PRICE                                        FLOAT(126)

16.
SQL> alter table Sales drop column sales_id;

Table altered.

SQL> desc Sales;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PRODUCT_ID                                         NUMBER(5)
 QUANTITY_SOLD                                      NUMBER(5)
 SALE_DATE                                          VARCHAR2(20)
 TOTAL_PRICE                                        FLOAT(126)

17.
SQL> rename Sales to tbl_sales;

Table renamed.

18.
SQL> drop table tbl_sales;

Table dropped.